<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
    
    <title>Formatação de Texto</title>
</head>
<body>
    <p class="fonte">
 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius expedita mollitia natus, accusantium laboriosam nulla magni maxime molestiae? Alias, minima. Qui quod possimus debitis eveniet alias corporis obcaecati laboriosam cumque.
 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius expedita mollitia natus, accusantium laboriosam nulla magni maxime molestiae? Alias, minima. Qui quod possimus debitis eveniet alias corporis obcaecati laboriosam cumque.
 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius expedita mollitia natus, accusantium laboriosam nulla magni maxime molestiae? Alias, minima. Qui quod possimus debitis eveniet alias corporis obcaecati laboriosam cumque.
 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius expedita mollitia natus, accusantium laboriosam nulla magni maxime molestiae? Alias, minima. Qui quod possimus debitis eveniet alias corporis obcaecati laboriosam cumque.
 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius expedita mollitia natus, accusantium laboriosam nulla magni maxime molestiae? Alias, minima. Qui quod possimus debitis eveniet alias corporis obcaecati laboriosam cumque.
</p>
</body>
</html>